{
  "name": "block-racer",
  "version": "1.0.0",
  "description": "A 90-degree arcade racer. Open index.html - there is nothing to build (the track bundle is built on GitHub, or with npm run tracks).",
  "private": true,
  "scripts": {
    "check": "node tools/build-tracks.js --check && node tools/validate-track.js && node tools/simulate.js 5 40",
    "test": "npm run check",
    "tracks": "node tools/build-tracks.js",
    "layout": "node tools/audit-layout.js",
    "crossengine": "node tools/cross-engine.js"
  }
}
